<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Notes - Anne Wojcicki on How to Build the Future - E P L - Essential Podcasts Lessons</title><meta name="description" content="Notes from interview of Ms.Anne Wojcicki, founder of 23andme; with Mr.Sam Altman, President of Y Combinator. "><meta name="robots" content="index, follow"><link rel="canonical" href="https://therealmccoy.github.io/essential-podcast-lessons/notes-anne-wojcicki-on-how-to-build-the-future/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://therealmccoy.github.io/essential-podcast-lessons/amp/notes-anne-wojcicki-on-how-to-build-the-future/"},"headline":"Notes - Anne Wojcicki on How to Build the Future","datePublished":"2018-04-14T07:58","dateModified":"2018-04-14T08:08","description":"*************************************************************************************** *************************************************************************************** File Name: Anne-Wojcicki-How-To-Build-Future-14042018 About: Notes from interview of Ms.Anne Wojcicki, founder of 23andme; with Mr.Sam Altman, President of Y Combinator. Version 1: 14th April 2018 Link to Podcast: Anne Wojcicki on How to Build the Future Author: Abhishek Rai Date: 14th April 2018 Day:&hellip;","author":{"@type":"Person","name":"abhishek rai"},"publisher":{"@type":"Organization","name":"abhishek rai"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://therealmccoy.github.io/essential-podcast-lessons/amp">E P L - Essential Podcasts Lessons</a></div></nav><main class="wrap"><article class="post"><header><h1>Notes - Anne Wojcicki on How to Build the Future</h1><p>by <a href="https://therealmccoy.github.io/essential-podcast-lessons/amp/authors/abhishek-rai/" rel="nofollow" title="abhishek rai">abhishek rai</a>,<br>published on <time datetime="2018-04-14T07:58">April 14, 2018</time></p></header><p class="msg msg--info">***************************************************************************************<br>***************************************************************************************<br><strong>File Name:</strong> Anne-Wojcicki-How-To-Build-Future-14042018<br><strong>About:</strong> Notes from interview of <a href="https://twitter.com/annewoj23">Ms.Anne Wojcicki</a>, founder of <a href="https://www.23andme.com/en-int/">23andme</a>; with <a href="https://twitter.com/sama">Mr.Sam Altman</a>, President of <a href="http://www.ycombinator.com/about/">Y Combinator.</a><br><strong>Version 1:</strong> 14th April 2018<br><strong>Link to Podcast:</strong> <a href="https://blog.ycombinator.com/anne-wojcicki-on-how-to-build-the-future/">Anne Wojcicki on How to Build the Future</a><br><strong>Author:</strong> Abhishek Rai<br><strong>Date:</strong> 14th April 2018<br><strong>Day:</strong> Saturday<br>***************************************************************************************<br>***************************************************************************************<br><br></p><blockquote><p><br>1. "Incentives are superpowers" -  Charlie Munger </p></blockquote><p><br>2. Founder(s) should be wanting the solution they are building for others, personally. <code>#key #criteria</code><br><br>3. Great companies are usually founded when founder(s) can see the intersection of two different trends, long before others can do so. <code>#prediction #success</code><br><br>4. Health is both about GENES and ENVIRONMENT.  <code>#random</code><br><br>5. People love vision and outline and founders need to outline them. <code>#implement</code><br><br>6. When going through the proverbial "trough of sorrow", don't wallow on today but instead focus on what it could become in next few years to come. <code>#implement</code></p><p class="msg msg--success"><code></code><br><br>7. It is important to get feedback from customers in real time. <code>#customer #success</code></p><p>8. Founders should be great at show-casing the value of their product and make sure that customers understand the proposition. <code>#customers #success #implement</code><br><br>9.Hiring right talent is the key.<code>#key</code><br><br>10. Humility is a key component of a right hire's character. A right hire would be open to criticism, feedback and learning from others. <code>#key #hiring</code></p><p class="msg msg--success"><br>11. Hiring wrong persons in leadership position, runs the risk of sinking the ship.<code>#hiring</code></p><p>12. The guide to finding the smart people is find who love to questiona and argue the status quo. <code>#key #hiring</code></p><p class="msg msg--success"><code></code><br><br>13. Founder of a company operating in a regulated space would require a lot of (efficient) communicating to be done. <code>#learn</code></p><p><br>14. Founders should learn the style, form and ways of communicating things (efficiently). <code>#learn</code><br><br>15. The great opportunity for founders is to show-case the bigger picture to the regulators, as they love seeing that. <code>#success #learn #implement</code></p><blockquote><p><br>16. "Best companies are remarkably steadfast" - Sam Altman</p></blockquote><p><br>17. Stick with your company/product. Persistence is the key. <code>#learn #implement #key #success</code><br><br>18. It takes almost a decade to see the consequence of your actions (true for both good/bad). <code>#key #success</code><br><br>19. Trust in compund growth and stick with it. Super consistency will help you beat many others in the long run. <code>#implement</code></p><p class="post__lead msg msg--highlight"><br>20. "Overnight success is ten years of persistence" - Anne Wojcicki<br><br><br><br></p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://therealmccoy.github.io/essential-podcast-lessons/amp/podcasts/lessons/">lessons</a></dd><dd><a href="https://therealmccoy.github.io/essential-podcast-lessons/amp/podcasts/podcasts/">podcasts</a></dd><dd><a href="https://therealmccoy.github.io/essential-podcast-lessons/amp/podcasts/ycombinator/">ycombinator</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Notes - Anne Wojcicki on How to Build the Future" data-param-href="https://therealmccoy.github.io/essential-podcast-lessons/amp/notes-anne-wojcicki-on-how-to-build-the-future/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://therealmccoy.github.io/essential-podcast-lessons/amp/notes-anne-wojcicki-on-how-to-build-the-future/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://therealmccoy.github.io/essential-podcast-lessons/amp/notes-anne-wojcicki-on-how-to-build-the-future/"></amp-social-share></aside></article><nav class="pagination"><a href="https://therealmccoy.github.io/essential-podcast-lessons/amp/about-the-epl-essential-podcast-lessons/" class="pagination-prev" title="Previous">About the EPL - Essential Podcast Lessons</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://therealmccoy.github.io/essential-podcast-lessons/amp/about-the-epl-essential-podcast-lessons/" title="About">About</a></li><li><a href="https://www.patreon.com/realmccoy" title="Author">Author</a></li><li><a href="https://www.patreon.com/realmccoy" title="Support Me">Support Me</a></li></ul></amp-sidebar></body></html>